{
    "Defectwise sand properties based on fishbone": {
        "Blow Hole": [
            "Active Clay (%)",
            "Inert Fines (%)",
            "Moisture (%)",
            "Permeability (no)",
            "LOI (%)",
            "Compactability (%)"
        ],
        "Broken Mould": [
            "Compactability (%)",
            "Moisture (%)",
            "Active Clay (%)",
            "GCS (psi)"
        ],
        "Erosion Scab": [
            "Inert Fines (%)",
            "Moisture (%)",
            "Wet Tensile Strength (gm/cm2)",
            "LOI (%)",
            "GFN/AFS (no)",
            "Active Clay (%)"
        ],
        "Sand Fusion": [
            "LOI (%)",
            "Inert Fines (%)",
            "GFN/AFS (no)",
            "Moisture (%)",
            "Permeability (no)"
        ],
        "Mould Swell": [
            "Inert Fines (%)",
            "Moisture (%)",
            "GCS (psi)",
            "Compactability (%)",
            "Active Clay (%)"
        ],
        "Sand Inclusion defect": [
            "Inert Fines (%)",
            "GCS (psi)",
            "Active Clay (%)",
            "Compactability (%)",
            "Moisture (%)"
        ],
        "Total rejection": [
            "Active Clay (%)",
            "GCS (psi)",
            "Wet Tensile Strength (gm/cm2)",
            "Inert Fines (%)",
            "Moisture (%)",
            "Permeability (no)",
            "Compactability (%)",
            "GFN/AFS (no)",
            "LOI (%)",
            "Volatile Matter (%)"
        ]
    },
    "defect_for_analysis": "Broken Mould",
    "defect_mapping": {
        "Blow Hole": [
            "Blow Hole Foundry Stage (no)",
            "Blow Hole Machining Stage (no)"
        ],
        "Broken Mould": [
            "MOULD CRACK (no)",
            "Mould Crush (no)"
        ],
        "Erosion Scab": [
            "Drag Face - Scab(no)",
            "Cope Face - Scab(no)",
            "Sump Face - Scab(no)",
            " SCAB(no)",
            "FIP - SCAB(no)",
            "Inside - Scab(no)"
        ],
        "Sand Fusion": [
            "Sand Fusion (no)"
        ],
        "Mould Swell": [
            "Swelling/Oversize Casting (no)"
        ],
        "Sand Inclusion defect": [
            "INLET FACE DT (no)",
            "Exhaust Face - Dirt (no)"
        ],
        "Total rejection": [
            "Total Sand Rejection Quantity (no)"
        ]
    },
    "total_produced_qty": "Total Quantity Produced (no)",
    "data_selection": {
        "reference_period": [
            "2023-08-01",
            "2023-08-31"
        ],
        "comparison_period": [
            "2023-07-01",
            "2023-07-31"
        ]
    },
    "data_sufficiency_check": {
        "main_data": 1,
        "ref_data": 1,
        "comp_data": 1
    },
    "group_wise_analysis": false,
    "component_wise_analysis": true,
    "group_for_analysis": "group_high",
    "component_for_analysis": [
        "RIHD"
    ],
    "group": {
        "group_low": [
            "Crank Case ",
            "Cylinder Block Cast_new pattern",
            "Cylinder Block _ CMA",
            "Cylinder Block _ BMG",
            "Brake Disc _Cav 7:&8: (Model K)",
            "Disc,FR Brake (Cav 5&6  3&4)_ EFC",
            "Drum Rear Brake (Cav 5 & 6)_YP8",
            "Disk RR Brake_Solid - YAD",
            "Disc, Front Brake,YL8",
            "Disk FR Brake _Vent -Y9T_Domestic",
            "Drum RR Brake - YRA",
            "Disk FR Brake_Vent - YRA",
            "Disk RR Brake _Solid - YRA",
            "Disk FR Brake - YJC",
            "Disk FR Brake - Model L  YAD / YBA",
            "Disk FR Brake _Vent -Y9T_Export",
            "Flywheel _ Cav1 & 2_Diesel MT set#1",
            "Disc-FR-Brake 14\" _Nissan (Cavity 7 & 8 )",
            "Disc-FR-Brake 13\" _Nissan",
            "Disk FR Brake, _Jazz (2CT)_Cav. 3 & 4",
            "Drum Rear Brake _ Jazz (2CT) _ Cav. 3 & 4",
            "Disk FR Brake _Vent _2VL",
            "Drum RR Brake _ 2SJ",
            "DISC FR BRAKE - 2SJ",
            "Drum RR Brake _ 2UA",
            "Disc FR Brake  _XBA",
            "Drum RR Brake  _XBA",
            "Drum RR Brake _ XBA ABS",
            "Y9T DISC",
            "HONDA 2LT DRUM",
            "Ring_Gotek",
            "HUB _Sigma"
        ],
        "group_high": [
            "Brake Disc, (Cav 7,8,9,10)Alto",
            "Drum RR Brake _Y9T",
            "Disk FR Brake _ YHB",
            "Brake drum 14\", Nissan set # 4      Cav. 7 & 8",
            "M FW J30",
            "Disk FR Brake - Model L  YAD / YBA"
        ]
    },
    "figure_configuration": {
        "dist_plot": {
            "figsize": [
                10,
                7
            ],
            "legend_location": "best",
            "fontsize": 15,
            "title_fontsize": 15
        },
        "box_plot": {
            "figsize": [
                10,
                7
            ],
            "legend_location": "best",
            "fontsize": 15,
            "title_fontsize": 15
        },
        "correlation_plot": {
            "figsize": [
                10,
                7
            ],
            "legend_location": "best",
            "fontsize": 15,
            "title_fontsize": 15
        }
    }
}